pedih
masam
memalukan
membenci
kebencian
mengerikan
kasar
pelupa
penyalahgunaan
neraka
terkutuk
menuduh
memarahkan
sakit
busuk
memalsukan
dipalsukan
pemalsuan
kesulitan
memperburuk
kejengkelan
tersinggung
gelisah
penderitaan
menderita
menyiksa
kesakitan
khawatir
menggelisahkan
mengkhawatirkan
mengasingkan
anarkisme
anarkis
anarkistis
anarki
marah
membinasakan
penghancuran
mengganggu
keusilan
kesal
antagonisme
bermusuhan
antipati
kecemasan
kegelisahan
sulit
kecongkakan
licik
bodoh
umpatan
pembunuh
kekejaman
ketamakan
tamak
permusuhan
fitnah
terbelakang
keterbelakangan
kutukan
biadab
mandul
jijik
mengotorkan
membodohkan
meremehkan
meratapi
mencaci
amuk
menodai
bengis
mengkhianati
pengkhianatan
pengkhianat
menyihir
cekcok
bertengkar
sombong
menggerutu
pahit
getir
kepahitan
tercela
mengutuk
pemfitnahan
jahanam
suram
muram
blunder
merusakkan
sok
perbudakan
membosankan
kebosanan
merusak
dirusak
menyusahkan
kekurangajaran
kesombongan
kebrutalan
membengisi
brutal
gelandangan
ceroboh
bencana
mempergunjingkan
umpat
kanibal
mencopoti
ketidakteraturan
kecerobohan
menghukum
ketus
dongkol
kekacauan
semrawut
menghajar
siksa
pembual
penipu
kecurangan
murahan
cerewet
rewel
klise
memaksa
paksaan
mengeluh
keluhan
penghukuman
sembelit
penghinaan
melanggar
korupsi
pengecut
ngambek
penakut
menggila
kegilaan
menyeramkan
dungu
melumpuhkan
penjahat
kejam
menangis
menyumpahi
sinis
sinisme
rusak
berbahaya
pecundang
kehinaan
melacurkan
penyelewengan
penipuan
culas
menipu
penyesat
memfitnah
cacat
mengotori
degradasi
menurunkan
menghinakan
dehumanisasi
sedih
kekesalan
terlambat
setan
mengacaukan
demoralisasi
penyangkalan
memburukkan
mencela
menyesalkan
murung
depresi
mengejek
ejekan
kesedihan
keputusasaan
merampas
kemurungan
penganiaya
lalim
kemelaratan
destruktif
benci
kerugian
menghancurkan
hancur
meluluhkan
nakal
kelicikan
kejamnya
cacian
kecaman
ngelantur
bobrok
kotor
menyelisihkan
mungkir
berselisih
melarang
mengecewakan
kecewa
celaan
mengingkari
pengingkaran
ketidakpercayaan
kafir
perselisihan
perpecahan
sumbang
diskriminatif
ketidakkasihan
ternoda
menjijikkan
kusut
ketidakjujuran
hina
keseganan
ketidaksetiaan
acuh
pembangkangan
bandel
kacaukan
menyedihkan
direbut
jelek
keburukan
cabul
kiamat
pemabuk
tiruan
kelancangan
egosentris
egotisme
egois
mengebiri
kejengahan
menengkarkan
tengkar
emosional
memperbudak
jebakan
iri
khilaf
keliru
membencikan
mencoreng
pemerasan
pemborosan
boros
kegagalan
durhaka
dusta
palsu
kelaparan
fanatik
fanatisme
fasis
kedunguan
kesalahan
lemah
ganas
ganasnya
keganasan
pembohong
iblis
lesu
mencemoohkan
musuh
pengap
kebodohan
terlarang
kekotoran
cengeng
letih
resah
sialan
frustrasi
geram
kemarahan
bual
pusing
kesuraman
muluk
keserakahan
serakah
bersedih
meringis
penggerutu
menggeram
dendam
ngomel
perampas
kerumitan
pembenci
angkuh
malapetaka
pilu
hedonistik
hegemoni
sesat
keputusasan
kengerian
pemberang
pemarah
keangkuhan
menyakiti
kemunafikan
munafik
idiot
aib
disalahpahami
dianiaya
keruwetan
imitasi
ketidaksusilaan
ketidaksabaran
miskin
mustahil
menyumpah
ketidakmungkinan
mesum
ketidakpantasan
kelalaian
lalai
lancang
najis
kenajisan
leha
sial
ketidaksopanan
buruk
ketidaklogisan
kacau
anehnya
ngawur
inkonsistensi
salah
ketidaksenonohan
ketidakacuhan
ketidakbijaksanaan
sembarangan
malas
janggal
inferioritas
celaka
meradang
pelanggaran
kebiadaban
kelaliman
gegabah
ketidaktulusan
menyindir
bangkrut
menghasut
penghasut
terhina
mengintimidasi
ketidakabsahan
makian
menjengkelkan
ketidakrelevanan
jengkel
cemburu
kecemburuan
mencemooh
bahaya
loyo
mencerca
merana
kelesuan
kecabulan
lemas
lebam
kesepian
menjarah
malang
kalah
curang
seram
mengintai
bohong
jahat
kedengkian
dengki
mengoyakkan
manipulatif
pembantaian
mengancam
berdusta
kesalahpahaman
bajingan
penyesatan
kesengsaraan
kikir
kemalangan
menyalahgunakan
kecelakaan
menyesatkan
menganiaya
penganiayaan
pengumpatan
mengomel
omelan
naif
melarat
negatif
terlantar
gugup
kegugupan
obsesif
menyinggung
menindas
bengal
usang
basi
menyakitkan
remeh
panik
pelit
mengesalkan
berkhianat
binasa
mengusik
pemutarbalikan
kejahatan
pesimisme
pesimistis
pesimis
penjarahan
penjarah
mencibir
kemiskinan
berbual
mengendapkan
berbohong
mempropagandakan
kegarangan
pertengkaran
radikal
mengamuk
keingkaran
dicerca
gusar
sampah
mengumalkan
sabotase
sarkasme
sarkastik
liar
skandal
cemooh
cemberut
keji
lusuh
egoisme
pikun
melalaikan
pelalaian
kekurangan
picik
kepicikan
berdosa
skeptis
pemfitnah
fitnahan
menampar
jorok
kemalasan
lamban
cercaan
berbau
ingusan
memburuk
pendendam
bau
ribut
stres
kerdil
kedangkalan
takhyul
bertakhyul
mencemari
tercemar
kemurkaan
teror
kesembronoan
mencekik
lelah
melelahkan
tersiksa
mengumpat
tragis
khianat
traumatis
trauma
sepele
susah
rusuh
bergolak
sinting
menduakan
ketidakbahagiaan
binal
berdendam
berbisa
sengit
menjelekkan
duka
pencemas
luka
melukai
murka
akut
alay
aneh
asin
asing
basah
berantakan
buas
dangkal
deres
dewasa
dingin
edan
gabisa
gelap
gendut
hambar
jauh
jelas
kaya
kebakaran
kebangetan
kecil
keras
keruh
konyol
kosong
kumuh
kurang
kurus
lama
lambat
langka
lenyap
lumayan
macet
mahal
maksain
mati
nunggu
nyebelin
padat
panjang
parah
payah
pelan
penuh
prihatin
ramai
rame
rapuh
rawan
rendah
sempit
sensitif
sepi
serius
sibuk
sobek
sukar
tajam
tebal
terakhir
tua