abu	-1
adopsi	1
aduh	-1
aktif	2
aku	-1
alam	1
alasan	-1
allah	1
aman	2
amat	-2
ambil	1
ancam	-2
ancaman	-2
aneh	1
anehnya	-1
anggun	2
anti	-1
antisipasi	1
api	-2
apresiasi	2
asing	-2
asyik	3
badass	-3
bagi	1
bagus	3
bahagia	3
bahaya	-2
baik	3
ban	-2
bangga	2
bantu	2
batal	-1
batas	-2
bebas	2
beberapa	0
bela	2
belakang	-2
benar	2
bencana	-4
benci	-3
berani	3
berarti	2
berat	-2
berbahaya	-2
berdarah	-3
berdoa	1
berduka	-2
berguna	2
berhak	1
berharap	2
beri	3
berkomitmen	1
berlebihan	-2
bermanfaat	2
bersaing	-1
bersama	1
bersedih	-3
bersembunyi	-1
bersorak	2
besar	3
biadab	-3
biaya	-2
bingung	-2
bodoh	-3
bohong	-3
bom	-1
buka	-1
bunga	1
bungkam	-1
bunuh	-3
bunuh diri	-2
buruk	-3
buta	-1
cantik	3
capai	1
cari	-2
cedera	-2
cegah	-1
cemas	-3
cepat	2
cerdas	2
cinta	3
cium	2
cocok	1
copet	-2
damai	2
dapat	2
daya	-3
diabaikan	-2
diam	-1
diancam	-2
dibersihkan	1
dicuri	-2
dihukum	-3
dikalahkan	-2
dipercaya	2
dipermalukan	-3
dipertanyakan	-2
diprovokasi	-1
disebut-sebut	-2
ditakuti	-2
ditangkap	-3
diteror	-3
ditinggalkan	-2
ditingkatkan	2
dituduh	-2
ditunda	-1
doa	1
doktrin	-2
duka	-2
dukung	2
dukungan	2
efektif	2
eksklusif	2
empati	2
fitnah	-2
fokus	2
gagah	3
gagal	-3
gampang	-2
ganggu	-3
gaya	2
gelap	-2
gentar	-3
gertak	-2
gila	2
guncang	-2
guncangan	-2
ha	2
habis	-2
hal	1
hancur	2
hantu	1
harapan	2
harga	3
harta	2
hasil	2
hati	5
hati-hati	2
hebat	5
heboh	-3
heroik	3
hidup	2
hilang	2
hukum	1
ikut	1
ilham	2
iman	1
indah	3
ingat	-3
ingin	2
interogasi	-2
isi	2
istimewa	2
jahat	-3
jamin	2
jatuh	-2
jawab	-2
jaya	4
jelas	2
jelek	-3
jenis	2
jual	-2
kalah	-3
kalimat	-2
kapal	1
karya	4
kasihan	-2
kaya	3
keadilan	2
keamanan	1
kebaikan	3
kebencian	-3
keberanian	2
kebetulan	-2
kecewa	-2
kehancuran	-2
kehilangan	-2
kejahatan	-3
kejam	-3
keji	-3
kekayaan	3
kekerasan	-3
kekuatan	2
kelaparan	-2
keluar	-2
kematian	-3
kembali	1
kena	-2
kenal	3
kenyamanan	2
kepentingan	1
keras	3
keren	1
kerugian	-3
kerusakan	-3
kesalahan	-3
kesan	3
kesempatan	2
kesepian	-2
kesulitan	-2
ketakutan	-3
ketat	3
ketegangan	-1
kompak	1
konflik	-2
konspirasi	-3
korban	-3
korban jiwa	-3
kosong	-1
kotor	-4
kuat	2
kurang	-2
kutuk	-4
kutukan	-2
langgar	-3
larang	-2
larangan	-2
lawan	-2
layak	2
lebih	-2
lebih baik	2
lembut	2
lengkap	-1
lenyap	-2
lewat	-1
lihat	1
lmao	4
luar biasa	2
lucu	4
luka	-2
lupa	-2
maaf	2
mahal	-2
mampu	2
marah	-3
masalah	1
mati	-3
mayat	-1
melakukan	1
melanggar	-2
melemahkan	-2
melindungi	1
melumpuhkan	-2
memastikan	1
membahayakan	-2
membantu	2
membatalkan	-1
membenci	-3
membuka	-1
membunuh	-3
memerangi	-1
mempertanyakan	-1
memuji	3
menahan	-2
menanti	-1
menarik	3
mencurigakan	-2
mendapatkan	2
menderita	-3
mendoktrin	-2
mendorong	2
mendukung	2
mendung	-1
menembak	-1
menerima	1
mengakui	-1
mengamankan	2
mengeluarkan	-2
mengembalikan	1
mengerikan	-3
menghancurkan	-3
menghargai	2
menghindari	-2
mengusir	-2
mengutuk	-4
meninggal	-3
meningkatkan	2
menolak	-2
menunggu	-1
menurunkan	-2
menyadari	-2
menyalahkan	-2
menyambut	2
menyebabkan	-1
menyerang	-1
menyeret	-1
menyesatkan	-3
menyita	-2
meragukan	-1
meruntuhkan	-2
minta	-1
minta maaf	-1
miskin	-2
moga	2
muda	2
mudah	1
muka	5
mulia	2
mundur	-1
murah	-1
murka	-3
musuh	-2
nanti	-1
nekat	-2
neraka	-4
ngeri	-3
ngerti	-2
nilai	2
oke	2
oleh	2
orang bodoh	-3
pada	1
padat	2
pahlawan	2
palsu	-3
panas	-2
panik	-3
panjang	1
pantat	-4
parodi	-2
pasti	1
pecah	1
peduli	2
pelaku	-2
pelaku kejahatan	-2
pembela	2
pemberani	2
pemberontakan	-2
penangkapan	-2
pendukung	1
penembakan	-2
pengecut	-2
pengunjung	-1
penjara	-2
penting	2
penuh	2
penularan	-2
penyelamat	4
penyelidikan	-2
perampok	-2
perang	-2
perasaan	1
percaya	2
perdamaian	2
peringatan	-3
perjuangan	-2
pertanyaan	-1
pertempuran	-1
pikir	-2
pintar	2
populer	3
positif	2
potong	-2
puja	3
puji	3
pukul	-2
pulih	1
pura	-3
pusing	-2
racun	-2
rahmat	4
rampas	-2
ras	-3
raya	3
rela	2
rindu	1
runtuh	-2
sadar	-2
saham	1
sakit	-2
salah	-3
salam	1
salut	2
sama	1
samping	-2
sangat	-3
santai	2
sapa	1
saran	2
sayang	3
sebab	-1
sebut	-2
sedih	-3
segan	-2
selamat	4
selesai	2
semangat	3
sembunyi	-1
semoga	2
sempat	2
senang	5
sendiri	-2
senjata	-1
senyum	2
seperti	2
sepi	-2
seragam	-2
seram	-2
serang	-1
serangan	-1
serikat	1
siap	1
sigap	2
silahkan	1
simpati	2
simpatik	2
solidaritas	2
sopan	2
stres	-2
striker	-2
suap	-3
suka	2
sulit	-2
super	3
surga	2
susah	-2
tabah	2
tabrak	-2
tahan	2
tahanan	-2
tak kalah	2
takut	-3
tanggung jawab	2
tangis	-2
tangkap	-3
tantangan	-1
tanya	-2
tegang	-2
tegas	2
tembak	-2
tempur	-1
tenang	3
tenggelam	-2
tentang	-2
tentu	1
teramat	-2
terbesar	3
terbunuh	-3
terganggu	-2
tergantung	-1
teriak	-2
teriakan	-2
terima	2
terima kasih	2
terimakasih	3
terkejut	3
terkena	-2
terluka	-2
teror	-3
terpengaruh	-1
tersangka	-1
tersinggung	-2
tertarik	3
tertentu	1
tertinggal	-2
tidak	-1
tidak aman	-2
tinggal	-3
tingkat	2
tragedi	-2
trauma	-3
tubuh	-4
tuduhan	-2
tukang jualan	-2
tumpas	-1
tunda	-1
tunggu	-1
turun	-2
tutup	-3
uang	-2
untung	3
utuh	2
wajib	-1
waspada	3
wow	4
ya	1
yakin	1